# AppSaludSPC

./: App.sln
App/: App.csproj  App.xaml  App.xaml.cs
App.Android/: App.Android.csproj  MainActivity.cs  SplashActivity.cs
App.Android/Properties/: AndroidManifest.xml
App.Android/Resources/: Resource.designer.cs
App.Android/Resources/drawable/: splash_screen.xml
App.Android/Resources/values/: colors.xml
App.iOS/: App.iOS.csproj
App/Helpers/: Constants.cs  ILoginManager.cs  VariablesGlobales.cs
App/Models/: CitaData.cs  CitaModel.cs  CodeErrorResponse.cs  ComidaModel.cs  FichaInscripcionModel.cs  FotoModels.cs  FromFile.cs  Gender.cs  HobbyModel.cs  ImagenFichaInscripcionModel.cs  ListDto.cs  ListModel.cs  MasterPageItem .cs  MotivacioneModel.cs  Profile.cs  RespuestaModel.cs  SeguimientoPacienteModel.cs  Token.cs  Token1.cs  TokenRequest.cs  UsuarioModel.cs  VotacioneModel.cs
App/ViewModels/: BaseViewModel.cs  CitaViewModel.cs  CrearCuentaViewModel.cs  HomeViewModel.cs  MainPageViewModel .cs  MainViewModel .cs  MasDatosViewModel.cs  PaginaInicioViewModel.cs  RecuperarContrasenaViewModel.cs  SeguimientoPacienteViewModel.cs  VerCitaViewModel.cs
App/Views/: Cita.xaml  Cita.xaml.cs  CrearCuenta.xaml  CrearCuenta.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MasDatos.xaml  MasDatos.xaml.cs  Master.xaml  Master.xaml.cs  MasterDetails.xaml  MasterDetails.xaml.cs  PaginaInicio.xaml  PaginaInicio.xaml.cs  RecuperarContrasena.xaml  RecuperarContrasena.xaml.cs  SeguimientoPaciente.xaml  SeguimientoPaciente.xaml.cs  VerCita.xaml  VerCita.xaml.cs
App/WebServices/: WebService.cs
