<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="6.0.0" />
    <PackageReference Include="Forms.Controls.SwipeCards" Version="0.4.0" />
    <PackageReference Include="MLToolkit.Forms.SwipeCardView" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\VerCita.xaml.cs">
      <DependentUpon>VerCita.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SeguimientoPaciente.xaml.cs">
      <DependentUpon>SeguimientoPaciente.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Cita.xaml.cs">
      <DependentUpon>Cita.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CrearCuenta.xaml.cs">
      <DependentUpon>CrearCuenta.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MasDatos.xaml.cs">
      <DependentUpon>MasDatos.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\PaginaInicio.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>